# core

./: .gitignore  .travis.yml  README.md  Rakefile  Untitled  readme.md
assets/shaders/: basic_fullbright.ogl  core_debug_line.ogl  core_mat_fixed_dir_light.ogl  core_text.ogl  (+11 more)
code/: entity_factory.cpp  entity_factory.hpp  readme.md  resources.hpp  wired_app.cpp
detail/: detail.hpp
docs/: code_standard.md  code_style.md  credits.md  design.md  technical.md
graphics_api/: clear.hpp  command_buffer.cpp  dimention.hpp  gfx_fwd.hpp  pixel_format.cpp  pixel_format.hpp  rasterizer.hpp  shader.hpp  target.cpp  texture.hpp  uniform.cpp  vertex_format.cpp  vertex_format.hpp
math/: math.hpp  version.hpp
projects/: build.lua  core.lua  test.lua  wired.lua
projects/msvs/wired/wired/: default.props  wired.vcxproj  wired.vcxproj.filters
scripts/: Rakefile  build.lua  build.rake  build.yml  ci.rake  code_gen.rake  download.rake
test/: aabb2_test.cpp  aabb_unit_test.cpp  buildfile  general_unit_test.cpp  logic_pool.cpp  mac_benchmark.sh  mac_test.sh  main.cpp  mat3_test.cpp  mat3_unit_test.cpp  mat4_test.cpp  mat4_unit_test.cpp  memory.cpp  rakefile.rb  readme.md  test_asserts.hpp  transform_unit_test.cpp  vec2_test.cpp  vec2_unit_test.cpp  vec3_test.cpp  vec3_unit_test.cpp  vec4_benchmark.cpp  vec4_test.cpp  vec4_unit_test.cpp  vec_benchmark  vec_test
utilities/: alignment.hpp  alloc.hpp  array.hpp  bits.hpp  buffer.hpp  color.hpp  conversion.hpp  directory.hpp  directory_nix.cpp  directory_win.cpp  file.cpp  file.hpp  file_helpers.hpp  generic_id.cpp  generic_id.hpp  id32.hpp  inter_node.hpp  key.hpp  logging.cpp  logging.hpp  memory.cpp  memory.hpp  memory_pool.cpp  number.hpp  nyaml.hpp  obj_model_loader.hpp  optimizations.hpp  platform.hpp  string.hpp  string_helpers.hpp  threading.cpp  threading.hpp  timer.cpp  timer.hpp  type_instance_id.cpp  util_impl.hpp  utils_fwd.hpp
vec/: vec4.hpp
(+941 files in other folders)
