

Basic Fullbright
--
This is a shader that only renders things in fullbright mode.


[VERTEX]

#version 330 core

/*
  VS Input
*/
#include "inc_in_standard_vertex_format.ogl"


/*
  Uniforms
*/
#include "inc_uniform_standard_mats.ogl"


/*
  VS Output
*/
out vec2 in_ps_texture_coord;
//out vec3 in_ps_normal;

/*
  Program
*/
void
main()
{
  gl_Position = uni_wvp_mat * vec4(in_vs_position, 1.0);
  //in_ps_normal = in_vs_normal;

  in_ps_texture_coord = in_vs_texture_coord;
}
[/VERTEX]



[PIXEL]

#version 330


/*
  PS Input
*/
in vec2 in_ps_texture_coord;
//in vec3 in_ps_normal;


/*
  Uniforms
*/
#include "inc_uniform_standard_material.ogl"
#include "inc_uniform_standard_uniforms.ogl"


/*
  Output
*/
out vec4 out_frag_color;


/*
  Program
*/
void
main()
{
  vec4 tex_sample = texture(uni_map_01, in_ps_texture_coord);
  out_frag_color = mix(tex_sample.rgba, uni_color, uni_color.a);
}

[/PIXEL]
