#ifndef MATERIAL_FACTORY_INCLUDED_{{guid}}
#define MATERIAL_FACTORY_INCLUDED_{{guid}}


#include <core/common/core_fwd.hpp>


namespace Factory_material {


/*!
  Generic Material Factory method.
*/
Core::Material
create(const uint32_t id);


constexpr bool
str_compare(char const *left, char const *right)
{
  return (*left && *right) ? (*left == *right && str_compare(left + 1, right + 1)) : (!*left && !*right);
}


constexpr uint32_t
get_id(const char *name)
{
  return

  % i = 1
  %   materials.each do |m|
  str_compare(name, \"{{m.data[:name]}}\") ? {{i}} :
  %   i += 1
  % end

  0;
}


} // ns


#endif // inc guard
