#ifndef {{name.upcase}}_INCLUDED_{{guid}}
#define {{name.upcase}}_INCLUDED_{{guid}}


#include <core/common/core_fwd.hpp>
#include <stdint.h>


/*
  Factory Entity Method
  --
  Creates a {{name}} entity.
*/


namespace Factory_entity {


/*!
  Factory Method
  --
  Creates the {{name}} entity.
  Takes in an optional tranform, otherwise it will be created with the
  the transform specified in the function.
*/
Core::Entity
{{name.downcase}}_create(Core::World &world, const Core::Transform *override_transform = nullptr);


// Helper functions


/*!
  Returns the name the {{name}} entity is created with.
*/
constexpr const char* {{name.downcase}}_default_name() { return \"{{name}}\"; }


/*!
  Returns the tags the {{name}} entity is created with.
*/
constexpr uint32_t {{name.downcase}}_default_tags() { return {{combined_tags}}; }


/*
  Default tranfsorm components.
*/
const math::vec3 {{name.downcase}}_default_position();
const math::vec3 {{name.downcase}}_default_scale();


} // ns


#endif // inc guard
