

bool
% if count == 1
{{model_name}}_get_{{name}}(const {{model_type}} *data, const {{key_type}} key, {{type}} *return_value);
% else
{{model_name}}_get_{{name}}(const {{model_type}} *data, const {{key_type}} key, const {{type}} **return_value);
% end


bool
% if count == 1
{{model_name}}_set_{{name}}(const {{model_type}} *data, const {{key_type}} key, const {{type}} *set_value);
% else
{{model_name}}_set_{{name}}(const {{model_type}} *data, const {{key_type}} key, const {{type}} *set_value, const size_t size);
% end
