
{{file_warning}}

#include <3rdparty/imgui/imgui.h>
#include \"debug_ui_{{data_name}}.hpp\"


namespace Debug_menu {


% ui_name = data_name.gsub('_', ' ').capitalize
void
display_{{data_name}}(const {{namespace}}::{{data_type}} *data)
{
  ImGui::Begin(\"{{ui_name}}\");
  {
    // Container Summary
    ImGui::TextWrapped(\"{{ui_name}} container\");
    ImGui::TextWrapped(\"size/capacity: %zu/%zu\", data->size, data->capacity);
    ImGui::Separator();

    // List contents
    for(size_t i = 0; i < data->size; ++i)
    {
      // Key
      ImGui::Text(\"Key: %d\", data->{{key_name}}[i]);

    % properties.each do |prop|
      % display_name = prop[:name].gsub('_', ' ').gsub('property ', '').capitalize
      % if prop[:type] == "char"

      // Get {{prop[:name]}}
      const char *{{prop[:name]}}_str;
      {{namespace}}::{{data_name}}_get_{{prop[:name]}}(data, data->{{key_name}}[i], &{{prop[:name]}}_str);
      ImGui::Text(\"{{display_name}} %s\", {{prop[:name]}}_str);

      % elsif prop[:type] == "uint32_t" || prop[:type] == "uint64_t" || prop[:type] == "int32_t" || prop[:type] == "int64_t"

      // Get {{prop[:name].gsub("_", " ")}}
      {{prop[:type]}} {{prop[:name]}}_value;
      {{namespace}}::{{data_name}}_get_{{prop[:name]}}(data, data->{{key_name}}[i], &{{prop[:name]}}_value);
      ImGui::Text(\"{{display_name}}: %d\", {{prop[:name]}}_value);

      % elsif prop[:type] == "uintptr_t"

      // Get {{prop[:name]}}
      {{prop[:type]}} {{prop[:name]}}_value;
      {{namespace}}::{{data_name}}_get_{{prop[:name]}}(data, data->{{key_name}}[i], &{{prop[:name]}}_value);
      ImGui::Text(\"{{display_name}}: %p\", (void*){{prop[:name]}}_value);

      % elsif prop[:type] == "math::transform"

      // Get {{prop[:name]}}
      {{prop[:type]}} {{prop[:name]}}_value;
      {{namespace}}::{{data_name}}_get_{{prop[:name]}}(data, data->{{key_name}}[i], &{{prop[:name]}}_value);
      ImGui::Text(\"{{display_name}}\");
      ImGui::Text(\"position: %.3f, %.3f, %.3f\", math::get_x({{prop[:name]}}_value.position), math::get_y({{prop[:name]}}_value.position), math::get_z({{prop[:name]}}_value.position));
      ImGui::Text(\"rotation: %.3f, %.3f, %.3f, %.3f\", math::get_x({{prop[:name]}}_value.rotation), math::get_y({{prop[:name]}}_value.rotation), math::get_z({{prop[:name]}}_value.rotation), math::get_w({{prop[:name]}}_value.rotation));
      ImGui::Text(\"scale: %.3f, %.3f, %.3f\", math::get_x({{prop[:name]}}_value.scale), math::get_y({{prop[:name]}}_value.scale), math::get_z({{prop[:name]}}_value.scale));

      % elsif prop[:type] == "math::aabb"

      // Get {{prop[:name]}}
      {{prop[:type]}} {{prop[:name]}}_value;
      {{namespace}}::{{data_name}}_get_{{prop[:name]}}(data, data->{{key_name}}[i], &{{prop[:name]}}_value);
      ImGui::Text(\"{{display_name}}\");
      ImGui::Text(\"Min: %.3f, %.3f, %.3f\", math::get_x({{prop[:name]}}_value.min), math::get_y({{prop[:name]}}_value.min), math::get_z({{prop[:name]}}_value.min));
      ImGui::Text(\"Max: %.3f, %.3f, %.3f\", math::get_x({{prop[:name]}}_value.max), math::get_y({{prop[:name]}}_value.max), math::get_z({{prop[:name]}}_value.max));

      const math::vec3 origin = math::aabb_get_origin({{prop[:name]}}_value);
      ImGui::Text(\"Origin: %.3f, %.3f, %.3f\", math::get_x(origin), math::get_y(origin), math::get_z(origin));

      % end
    % end

      // End of data
      ImGui::Separator();
    }

  }
  ImGui::End();
}


} // ns
