<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RootDir>../../../../</RootDir>
    <CodeDir>$(RootDir)code/</CodeDir>
    <ThirdPartyDir>$(RootDir)3rdparty/</ThirdPartyDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CodeDir);$(ThirdPartyDir)external;$(ThirdPartyDir)bullet/include;$(ThirdPartyDir)sdl2/include;$(ThirdPartyDir)glew/include;$(ThirdPartyDir)enet/include;$(ThirdPartyDir)sdl_mixer/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ThirdPartyDir)bullet/lib/windows/x64;$(ThirdPartyDir)bullet/lib/windows/x86/$(Configuration);$(ThirdPartyDir)enet/lib/windows/x64;$(ThirdPartyDir)enet/lib/windows/x86/$(Configuration);$(ThirdPartyDir)glew/lib/x64;$(ThirdPartyDir)glew/lib/x86;$(ThirdPartyDir)sdl2/lib/windows/x64;$(ThirdPartyDir)sdl2/lib/windows/x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2.lib;opengl32.lib;glew32.lib;ws2_32.lib;winmm.lib;enet.lib;BulletCollision.lib;BulletDynamics.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CodeDir">
      <Value>$(CodeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyDir">
      <Value>$(ThirdPartyDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>